{
  "AppSettings": {
    "Token": "Oakde5K6pShm3GK5mt3veB1W8mbi9i9qJ71CCdtOErZwq76P0bzObfXebtuLdlECfggFdPKOLQJ1gCAwdzd_uv1B4K3EHBz0lnFxZbKdbu_oiPMgcphGduA5sqm99IdjPeA4Wn1qRLDcYNYUWFUd0s8pJ-XwqB6h4LmKI63D9-qcp0GVgCYZdF5OvNr0dqxvRLd_eLqs3OEJ5FQo03vJ6bhAdI7dRkuJNJ5JBMPiy-grbnaNtA-SrdpKcZlyAIjjEGNOPKyvjGHtL8AlzR5QYBchQ9l94_bUfW5doeH9aTTWFRlI10kbFw2lNZGo56TLODcJULhb0r-3tktdZX4ZiQ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
